{
  "name": "@kastalien-research/thoughtbox",
  "version": "1.2.2",
  "description": "Code-mode-first MCP gateway for discovering and calling Dedalus Marketplace tools through a two-tool surface",
  "private": false,
  "type": "module",
  "bin": {
    "thoughtbox": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', '755')\"",
    "start": "node dist/index.js --port 8000",
    "prepare": "npm run build",
    "check:cycles": "echo ok",
    "check:lint": "echo ok"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.25.3",
    "express": "^5.1.0",
    "yaml": "^2.8.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^22.18.12",
    "typescript": "^5.3.3"
  }
}
